CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

CONFIG_ZMK_DISPLAY=y
#CONFIG_ZMK_WIDGET_LAYER_STATUS=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS=y

#I2C

CONFIG_I2C=y
#CONFIG_IQS5XX=y
CONFIG_GPIO=y
CONFIG_ZMK_MOUSE=y
CONFIG_ZMK_MOUSE_WORK_QUEUE_DEDICATED=y
CONFIG_ZMK_MOUSE_TICK_DURATION=8


CONFIG_ZMK_USB_LOGGING=y
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
