#CONFIG_EC11=y
#CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

#CONFIG_ZMK_DISPLAY=y
#CONFIG_ZMK_WIDGET_LAYER_STATUS=y
#CONFIG_ZMK_WIDGET_BATTERY_STATUS=y

#I2C
CONFIG_GPIO=y
CONFIG_ZMK_MOUSE=y
CONFIG_I2C=y
CONFIG_IQS5XX=y
CONFIG_IQS5XX_THREAD_PRIORITY=100
CONFIG_SENSOR_LOG_LEVEL_DBG=y
CONFIG_ZMK_LOG_LEVEL_INF=y
CONFIG_LVGL_LOG_LEVEL_WRN=y
CONFIG_ZMK_USB_LOGGING=n

CONFIG_ZMK_MOUSE_WORK_QUEUE_DEDICATED=y
CONFIG_ZMK_MOUSE_TICK_DURATION=8


CONFIG_ZMK_USB_LOGGING=y
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
